<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>oomtm450PuckMod_Template</AssemblyName>
    <TargetFramework>net4.8</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="AYellowpaper.SerializedCollections">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\AYellowpaper.SerializedCollections.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="DebugGUI">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\DebugGUI.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="DOTween.Modules">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\DOTween.Modules.dll</HintPath>
    </Reference>
    <Reference Include="Linework">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Linework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Mono.Cecil.Rocks.dll</HintPath>
      <Private></Private>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Open.Nat">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Open.Nat.dll</HintPath>
    </Reference>
    <Reference Include="Puck">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Puck.dll</HintPath>
    </Reference>
    <Reference Include="SingularityGroup.HotReload.Runtime">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\SingularityGroup.HotReload.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="SingularityGroup.HotReload.Runtime.Public">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\SingularityGroup.HotReload.Runtime.Public.dll</HintPath>
    </Reference>
    <Reference Include="SocketIO.Core">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\SocketIO.Core.dll</HintPath>
    </Reference>
    <Reference Include="SocketIO.Serializer.Core">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\SocketIO.Serializer.Core.dll</HintPath>
    </Reference>
    <Reference Include="SocketIO.Serializer.SystemTextJson">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\SocketIO.Serializer.SystemTextJson.dll</HintPath>
    </Reference>
    <Reference Include="SocketIOClient">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\SocketIOClient.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\System.EnterpriseServices.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Internals">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\System.ServiceModel.Internals.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections.LowLevel.ILSupport">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem.ForUI">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.InputSystem.ForUI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.MemoryProfiler">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.MemoryProfiler.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Multiplayer.Center.Common">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.Multiplayer.Center.Common.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Multiplayer.Tools.Adapters">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.Multiplayer.Tools.Adapters.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Multiplayer.Tools.Adapters.Ngo1">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.Multiplayer.Tools.Adapters.Ngo1.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Multiplayer.Tools.Adapters.Ngo1WithUtp2">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.Multiplayer.Tools.Adapters.Ngo1WithUtp2.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Multiplayer.Tools.Adapters.Utp2">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.Multiplayer.Tools.Adapters.Utp2.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Multiplayer.Tools.Common">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.Multiplayer.Tools.Common.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Multiplayer.Tools.Initialization">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.Multiplayer.Tools.Initialization.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Multiplayer.Tools.MetricEvents">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.Multiplayer.Tools.MetricEvents.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Multiplayer.Tools.MetricTestData">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.Multiplayer.Tools.MetricTestData.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Multiplayer.Tools.MetricTypes">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.Multiplayer.Tools.MetricTypes.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Multiplayer.Tools.NetStats">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.Multiplayer.Tools.NetStats.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Multiplayer.Tools.NetStatsMonitor.Component">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.Multiplayer.Tools.NetStatsMonitor.Component.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Multiplayer.Tools.NetStatsMonitor.Configuration">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.Multiplayer.Tools.NetStatsMonitor.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Multiplayer.Tools.NetStatsMonitor.Implementation">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.Multiplayer.Tools.NetStatsMonitor.Implementation.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Multiplayer.Tools.NetStatsReporting">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.Multiplayer.Tools.NetStatsReporting.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Multiplayer.Tools.NetVis.Configuration">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.Multiplayer.Tools.NetVis.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Multiplayer.Tools.NetworkProfiler.Runtime">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.Multiplayer.Tools.NetworkProfiler.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Multiplayer.Tools.NetworkSimulator.Runtime">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.Multiplayer.Tools.NetworkSimulator.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Multiplayer.Tools.NetworkSolutionInterface">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.Multiplayer.Tools.NetworkSolutionInterface.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Networking.Transport">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.Networking.Transport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.PlayerPrefsEditor.Samples.SampleScene">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.PlayerPrefsEditor.Samples.SampleScene.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Profiling.Core">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.Profiling.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Rendering.LightTransport.Runtime">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.Rendering.LightTransport.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime.Shared">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.RenderPipelines.Core.Runtime.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.GPUDriven.Runtime">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.RenderPipelines.GPUDriven.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.2D.Runtime">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.RenderPipelines.Universal.2D.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Config.Runtime">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.RenderPipelines.Universal.Config.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Shaders">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Splines">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.Splines.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AMDModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.AMDModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ContentLoadModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.ContentLoadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GraphicsStateCollectionSerializerModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.GraphicsStateCollectionSerializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HierarchyCoreModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.HierarchyCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputForUIModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.InputForUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.MarshallingModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.MarshallingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.MultiplayerModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.MultiplayerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.NVIDIAModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.NVIDIAModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PropertiesModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.PropertiesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ShaderVariantAnalyticsModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.ShaderVariantAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="uPnP">
      <HintPath>G:\SteamLibrary\steamapps\common\Puck\Puck_Data\Managed\uPnP.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Streamline development and move the built .dll to the plugins folder after building -->
  <!-- <Target Name="PostBuildMoveDll" AfterTargets="Build">
    <PropertyGroup>
      <TargetDir>C:\Your\Puck\Plugins\GAFURIXCustomMOTD</TargetDir>
    </PropertyGroup>

    <MakeDir Directories="$(TargetDir)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(TargetDir)" OverwriteReadOnlyFiles="true" />
    
    <Message Importance="high" Text="Copied $(AssemblyName).dll to $(TargetDir)" />
  </Target> -->

</Project>
