# UniqueLogName_PuckMod

./: .gitignore  LICENSE.txt  README.md  oomtm450PuckMod_Template.sln  oomtm450PuckMod_UniqueLogName.sln
Template/: Constants.cs  GlobalSuppressions.cs  Template.cs  Template.csproj
Template/Configs/: ClientConfig.cs  IConfig.cs  ServerConfig.cs
Template/Properties/: launchSettings.json
Template/SystemFunc/: LockDictionary.cs  Logging.cs  NetworkCommunication.cs  PlayerFunc.cs  ServerFunc.cs
UniqueLogName/: Constants.cs  GlobalSuppressions.cs  UniqueLogName.cs  UniqueLogName.csproj
UniqueLogName/Properties/: launchSettings.json
UniqueLogName/SystemFunc/: LockDictionary.cs  Logging.cs  NetworkCommunication.cs  PlayerFunc.cs  ServerFunc.cs
